input[type="checkbox"]{margin: 8px;}
input[type="radio"]{margin: 8px;}
input[type="date"]{margin-top: 8px;}
input[type="text"]{margin-top: 8px;}
input[type="number"]{margin-top: 8px;}
input[type="email"]{margin-top: 8px;}




body{
    font-family: arial 4;
    color: black;
    text-align: center;
}
.titill{
  

    
    color: #00AAD0;
}

.h2honnun{
    font-size: 500px;
   color: white;

   font-weight: 500;
}

div{
    padding: 1em;
}

label{ font-size: 2em;}

.valmynd a{
    text-decoration: none;
    padding: 3px;
}
.valmynd{
   align-items: normal;
    display: grid;
    grid-template-columns: 1fr;

    max-height: 0px;
    overflow: hidden;
}




#klikk{
    display: none;
    
   
}

#klikk:checked ~ .valmynd{
    max-height: 200px;
    
}

.popup{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 580px;
    height: 350px;

    margin: auto;
    display: none;

    background: silver;
    opacity: 0,;
    font-weight: bolder;
}



.lbl{
    display: block;
    font-size: 3em;
    margin-bottom: 1em;
    text-align: center;
}


.fyrirsogn{
    color: aqua;
}

.xlbl{

    display: block;
    font-size: 1em;
    font-weight: bolder;

}

#smellur{
    display: none;
}

#smellur:checked ~ .popup{

    display: block;
}

.texti{
    font-size: 30px;
    color: red;}
    


h1{
   color: black;
    font-size: 75px;
    text-align: center;
    margin-bottom: 30px;

}

.skil{
    font-weight: bold;
    
}

#chat-button {
    position: fixed;
    bottom: 100px;
    right: 100px;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 100px;
    align-items: center;
    justify-content: center;
   
  
}

#chat-box {
    position: fixed;
    bottom: 135px;
    right: 120px;
    width: 200px;
    height: 330px;
    background-color: rgb(155, 221, 245);
    border: 1px ;
    
  
    display: none; 
    flex-direction: column;
    overflow: hidden;
}

#chat-toggle:checked + #chat-button + #chat-box {
    display: flex;
}


#chat-header {
    background-color:  rgb(155, 221, 245);
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
}

#chat-messages {
    flex: 1;
    display: block;
    padding-left: 8px;
    
   
   
    font-size: 14px;
    
}






@keyframes textihreyfist{
    from{left: -330px;}
    to{left: 830px;}
}



.splassid{
    width: 700px;
    
    border: 0,5;
    margin: 0 auto;
    overflow: hidden;
}

.logo{
    scale: 1,5;


animation: myndstaekkar;
   animation-duration: 20s;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
}


@keyframes myndstaekkar{



    0% {transform: scale(0); opacity: 0;}
    100% {transform: scale(1);opacity: 1;}
    

   

}


.logo{
    border: solid 5px;
}




.image-slideshow {
	width: 600px;
    height: 300px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    position: relative;
    margin: 0 auto;
}
.image-slideshow > div {
	width: 600px;
    height: 300px;
	animation: move 15s ease-in-out 2s infinite alternate;
    display:inline-block;
}
.image-slideshow > div div {
	position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
}
.image-slideshow h2 {
	padding: 15px;
    margin: 0;
    font-size: 18px;
    color: #f9f9f9;
}
.image-slideshow p {
	padding: 0 15px 15px 15px;
    margin: 0;
    font-size: 14px;
    color: #dddddd;
}
@keyframes move {
	0%,30% { transform: translateX(0); }
   	40%,70% { transform: translateX(-600px); }
   	80%,100% { transform: translateX(-1200px); }
}


@media screen and (max-width: 767px){

thead{
    
    display: none;
}

tbody tr td{
    display: block;
    text-align: right;
}


tbody tr{
    display: block;
    padding-bottom: 1em;
}


tbody tr td::before{
   
    content: attr(haus);
    float: left;
    font-weight: bold;
}
}

@media screen and (min-width: 599px){

   
    

    .dalkur-1{
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    }

    @media screen and (max-width: 767px){
        .myndinh2{
           align-items: center;
        }

        

        .h2honnun{
            font-size: 50px;
           color: white;
           font-weight: 500;
        }
    }
    
    
    @media screen and (min-width: 767px){
        


        
    
        .dalkur-2{
            display: grid;
            grid-template-columns: 1fr 1fr ;

        }
        
        .klikkid{
            display: none;
           
        
        }

        .valmynd{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-height: 70px;
            width: 400px;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        

        }
   
        
        p{
            text-align: center;
        }




        

    @media screen and (min-width: 850px){

        body{max-width: 90â€°;}


        
        .dalkur-3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            
        }
        .myndin{
            margin-top: 5em;
        }

        
        }
    
    @media screen and (min-width: 850px){

        body{
            max-width: 90%;
        }
    
        .dalkur-4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }


        .klikkid{
            display: none;
           
        
        }
        
        }
        .h2honnun{
            font-size: 80px;
            color: white;
            font-weight: 500;
           
        }
    
    @media screen and (min-width: 959px){


       
        .h2honnun{
            font-size: 80px;
            font-weight: 500;
           color: white;
        }
        body{
            max-width: 90%;
        }
    
    
    .dalkur-4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    }
    


    

    



    

